<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 950px;
            margin: auto;
            height: 100%;
            font-family: sans-serif;
            /* background-color: red; */
        }
        .nav-items{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        .navigation{
            height: 90px;
        }
        .name-and-photo{
            height: 670px;
        }
        .about{
            background-color: #F6F6F6; 
            height: 500px;
        }
        .skills{
            height:610px;
        }
    </style>
    <div class="navigation">
        <div class="container nav-items">
            <a href="http://google.com">Home</a>
            <a href="second">About me</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Porfolio</a>
            <a href="">Contacts</a>
        </div>

    </div>
    <div class="name-and-photo" >
        <div class="container" >
            <div>
                Ivan Riazanov
            </div>
            
        </div>
    </div>
    <div class="about">
        <div class="container">
            Hi, I'm Ivan
        </div>
        
    </div>
    <div class="skills" id="skills">Skills</div>
    <div class="portfolio" id='portfolio' style="background-color: #F6F6F6; height: 2253px;">My sites</div>
    <div class="contacts" style="height: 600px;">Contacts</div>
</body>
</html>